Accuracy was 89.77000000000001% with 0.5 learning rate.
Accuracy was 90.01% with 0.3 learning rate.
Accuracy was 89.79% with 0.6 learning rate.
Accuracy was 89.48% with 0.1 learning rate.
Accuracy was 90.14% with 0.2 learning rate.
Accuracy was 89.92% with 0.4 learning rate.
Accuracy was 87.27000000000001% with 0.7 learning rate.
Accuracy was 87.46000000000001% with 0.8 learning rate.
Accuracy was 87.81% with 1.0 learning rate.
Accuracy was 86.11% with 0.9 learning rate.
Accuracy was 90.31% with 0.23 learning rate.
Accuracy was 90.7% with 0.25 learning rate.
Accuracy was 90.72% with 0.27 learning rate.
Accuracy was 90.64% with 0.28 learning rate.
Accuracy was 90.39% with 0.26 learning rate.
Accuracy was 88.64999999999999% with 0.26 learning rate.
Accuracy was 91.42% with 0.27 learning rate.
Accuracy was 91.01% with 0.27 learning rate.
Accuracy was 91.13% with 0.27 learning rate.
Accuracy was 90.75999999999999% with 0.26 learning rate.